# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.4
	loader_version = 0.14.24
	loom_version = 1.4-SNAPSHOT

# Mod Properties
	mod_version = 0.4.2
	maven_group = me.tyrannus
	archives_base_name = cleanDebug

# Dependencies
	midnightlib_version = 1.5.0-fabric
	presence_footsteps_version = 1.8.2

#Fabric api
	fabric_api_version = 0.90.7+1.20.2