# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.2.0
	maven_group = me.tyrannus
	archives_base_name = cleanDebug

# Dependencies
	midnightlib_version=0.5.2

#Fabric api
	fabric_version=0.56.0+1.19