# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.4
	loader_version = 0.15.10
	loom_version = 1.6-SNAPSHOT

# Mod Properties
	mod_version = 0.4.5
	maven_group = me.tyrannus
	archives_base_name = cleanDebug

# Dependencies
	midnightlib_version = 1.5.0-fabric
	presence_footsteps_version = 1.8.2
	fabric_api_version = 0.91.6+1.20.2