# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.1
	loader_version = 0.14.22

# Mod Properties
	mod_version = 0.4.1
	maven_group = me.tyrannus
	archives_base_name = cleanDebug

# Dependencies
	midnightlib_version = 1.5.0-fabric

#Fabric api
    fabric_api_version = 0.89.1+1.20.2